{
  "name": "cwe200",
  "version": "0.0.0",
  "description": "CWE 200 Project",
  "contributors": [
    "Ibrahim Idn",
    "Kyler Katz",
    "Derek Garcia"
  ],
  "scripts": {
    "build-frontend": "cd frontend && npm i --force && npm run build",
    "build-backend": "cd backend && npm i && npm run build",
    "start-frontend": "cd frontend && npm run start",
    "start-backend": "cd backend && npm run start",
    "build": "npm run build-backend && npm run build-frontend",
    "codeql-setup": "ts-node backend/codeql_setup/run-platform-specific-setup.ts",
    "query-toy": "codeql database analyze backend/Files/CWEToyDataset/CWEToyDatasetdb --format=sarifv2.1.0 --rerun --output=out.sarif codeql/codeql-custom-queries-java",
    "build-toy": "codeql database create backend/Files/CWEToyDataset/CWEToyDatasetdb --language=java --source-root=backend/Files/CWEToyDataset/CWEToyDataset --overwrite",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  },
  "dependencies": {
    "@angular/forms": "^17.1.2",
    "backend": "file:./backend",
    "concurrently": "^9.0.1",
    "frontend": "file:./frontend"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  }
}
